<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>

<body>
    <div class="game">
        <div class="game-box"></div>
    </div>
    <div class="upper">
        <label id="score">Score: <p id="scoreValue">0</p></label>
        <label id="highScore">High Score:<p id="highValue">0</p>
        </label>
    </div>
    <div class="lower">
        <img id="rightArrow" src="images/right-arrow.png">
        <img id="leftArrow" src="images/left-arrow.png">
        <img id="upArrow" src="images/up-arrow.png">
        <img id="downArrow" src="images/down-arrow.png">
    </div>

    <script src="index.js"></script>
</body>

</html>